# Public variables that can be shared
NEXT_PUBLIC_GETBLOCK_API_KEY=
NEXT_PUBLIC_GETBLOCK_WS_URL=
NEXT_PUBLIC_GETBLOCK_RPC_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4
NEXT_PUBLIC_ADMIN_ADDRESS=
DATABASE_URL=
PRIVATE_KEY=
CRONOSCAN_API_KEY=
INITIAL_FEE_COLLECTOR=
NEXT_PUBLIC_FEE_MANAGER_ADDRESS=
NEXT_PUBLIC_CUSTOM_ROUTER_ADDRESS=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=