# GetBlock shared nodes (Start with a free API key https://account.getblock.io/)
NEXT_PUBLIC_GETBLOCK_API_KEY=
NEXT_PUBLIC_GETBLOCK_WS_URL=
NEXT_PUBLIC_GETBLOCK_RPC_URL=

# WalletConnect project ID (Learn here how to set up https://docs.blockscout.com/setup/configuration-options/walletconnect-project-id-for-contract-read-write)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Wallet for admin auth (0x...)
NEXT_PUBLIC_ADMIN_ADDRESS=

# Prisma database URL (Create yours at https://console.prisma.io/)
DATABASE_URL=

# Master wallet private key
PRIVATE_KEY=

# Cronoscan (Get a key here https://cronoscan.com/myapikey)
CRONOSCAN_API_KEY=

# Address that will collect fees initially (0x...)
INITIAL_FEE_COLLECTOR=

# Custom addresses after contract deployment
NEXT_PUBLIC_FEE_MANAGER_ADDRESS=
NEXT_PUBLIC_CUSTOM_ROUTER_ADDRESS=

#Thirdweb client ID (Learn here how to set up your free API https://portal.thirdweb.com/account/api-keys/create)
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=